h1
{
    color:white;
    padding-left: 40px;
}
.menu
{
    margin-top: 25px;
    margin-right: 30px;
}
.header
{
    background: linear-gradient(90deg,#0168c8,#55c7fc);
    display: flex;
    justify-content: space-between;
}
.grid
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.footer
{
    display: flex;
    justify-content: flex-end;
}
h3,h2
{
    text-align: center;
    color: #fff;
}
.grid .item1 img
{
    width:300px;
    height:300px;
    padding-left: 330px;
}
.grid .item2 img
{
    width:300px;
    height:300px;
    padding-left: 490px;
}
.grid .item3 img
{
    width:300px;
    height:300px;
    padding-left: 400px;
}
body
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/background.jpg);
}
.item
{
    position: relative;
}
.item h3
{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    opacity: 0;
}
.item1 h3:hover
{
    opacity: 1;
}
.item1 img
{
    opacity: 0.5
}
.item1 img:hover
{
    opacity: 1;
    transform: scale(1.2);
}
.item2 h3:hover
{
    opacity: 1;
}
.item2 img
{
    opacity: 0.5;

}
.item2 img:hover
{
    opacity: 1;
    transform: scale(1.2);
}
.item3 h3:hover
{
    opacity: 1;
}
.item3 img
{
    opacity: 0.5
}
.item3 img:hover
{
    opacity: 1;
    transform: scale(1.2);
}